# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=market-timing-calendar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=market-timing-calendar
VITE_FIREBASE_STORAGE_BUCKET=market-timing-calendar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=539122761808
VITE_FIREBASE_APP_ID=1:539122761808:web:016249bad69b51190d1155
VITE_FIREBASE_MEASUREMENT_ID=G-5LPG8SK2EK
VITE_API_URL=http://my-app-alb-2098918302.ap-northeast-2.elb.amazonaws.com